
VITE_SUPABASE_URL=https://hahbcjvykohldqbjhhsz.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaGJjanZ5a29obGRxYmpoaHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDkxNTAsImV4cCI6MjA1NzI4NTE1MH0.5uML8FgmpUPPJ5sG-p8Bx8ZGKWfDL4662hjtqHTcpm0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1jYXQtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA