VITE_SUPABASE_URL=https://vphtpnnnwchrrhgeaens.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaHRwbm5ud2NocnJoZ2VhZW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTM4ODQsImV4cCI6MjA3OTgyOTg4NH0.ORZrW7RFzHkdyBoLyOOKTFYgfuFamzE6rtelxV5FJNA

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1ncm91cGVyLTMxLmNsZXJrLmFjY291bnRzLmRldiQ